

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/boshi.jpeg">
  <link rel="icon" type="image/png" href="/img/boshi.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangpf">
  <meta name="keywords" content="">
  <title>git - wpf的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/foundation.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wangpf's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-23 12:48" pubdate>
      2020年8月23日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">git</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="课程笔记"><a href="#课程笔记" class="headerlink" title="课程笔记"></a>课程笔记</h1><h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><ul>
<li>不会的太多了,跟不上.老师讲的尽量激情一点吧</li>
<li>老师讲的东西太多了,之前express框架忘了!ＡＰＩ了</li>
<li>知识点有点多,下午的案例要重新看视频才能动手<ul>
<li>Ecmascript 6</li>
<li>babel</li>
<li>Express（以前学过的）</li>
<li>npm scripts</li>
</ul>
</li>
<li>能否重新串一下底层结构的构建那部分,要做什么,主线不清晰,老师再给捋捋</li>
<li>很担心后几天能不能跟上。</li>
<li>老师，我已经不知道我是清楚还是模糊了。。。。</li>
<li>连不起来，晚自习还得看视频敲代码，贼郁闷</li>
<li>讲的太快了,东西太多了,能不能多关注下吸收情况,如果大家普遍跟不上,那这项目就没意义了</li>
<li>老师讲涉及node操作的地方在稍微复习一下呗，比方说那些API什么的，惭愧惭愧放假回来都忘没了！谢谢老师！</li>
<li>感觉老师思路稍稍有点不清晰，有时候听着听着就听跑偏了</li>
<li>老师是不是自己在讲给自己听呢，都不管我们有没有听懂，诶诶，全程懵逼，细节太多，api太多，希望老师明天能给我们再过一遍</li>
<li>老师，jQuery Mobile 和 touch 咱们讲嘛<ul>
<li>已经过时了</li>
</ul>
</li>
</ul>
<hr>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><ul>
<li>Ecmascript 6 + Babel</li>
<li>npm scripts</li>
<li>Express</li>
</ul>
<h3 id="Babel-Register"><a href="#Babel-Register" class="headerlink" title="Babel Register"></a>Babel Register</h3><p>第一：在项目根目录下创建一个 <code>.babelrc</code> 文件，写入以下内容：</p>
<div class="hljs"><pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;presets&quot;</span>: [
  ]
&#125;</code></pre></div>

<p>第二：安装对应的转码规则：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># ES2015转码规则</span>
$ npm install --save-dev babel-preset-es2015

<span class="hljs-comment"># react转码规则</span>
$ npm install --save-dev babel-preset-react

<span class="hljs-comment"># ES7不同阶段语法提案的转码规则（共有4个阶段），选装一个</span>
$ npm install --save-dev babel-preset-stage-0
$ npm install --save-dev babel-preset-stage-1
$ npm install --save-dev babel-preset-stage-2
$ npm install --save-dev babel-preset-stage-3</code></pre></div>

<p>第三：将 <code>.babelrc</code> 文件中修改为以下内容：</p>
<div class="hljs"><pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;presets&quot;</span>: [
    <span class="hljs-string">&quot;es2015&quot;</span>
  ]
&#125;</code></pre></div>

<p>第四步（从第四步开始，前三部必不可少）：</p>
<ul>
<li>babel-cli：命令行转码</li>
<li>babel-node：babel-cli工具自带一个babel-node命令，提供一个支持ES6的REPL环境</li>
<li>babel-register：实时转码，所以只适合在开发环境使用</li>
<li>babel-core：如果某些代码需要调用Babel的API进行转码，就要使用babel-core模块</li>
</ul>
<p>babel-cli：</p>
<p>一种使用方式就是全局安装：<code>npm install -g babel-cli</code>（可以通过 <code>npm root -g</code> 查看全局包安装目录），<br>只要全局安装了 <code>babel-cli</code>，则会在命令行中多出一个命令：<code>babel</code>。</p>
<p>这里如果使用全局安装的 <code>babel-cli</code> 进行转码是没有问题的，但是问题是如果一旦项目给了别人，<br>别人不知道你使用了这个转码工具，所以解决方式就是将 <code>babel-cli</code> 安装到本地项目中：</p>
<div class="hljs"><pre><code class="hljs bash">npm install --save-dev babel-cli</code></pre></div>

<p>这种第三方命令行工具如果安装到本地项目，会在 <code>node_modules</code> 中生成一个目录：<code>.bin</code>，<br>然后第三方命令行工具会将对应的可执行文件放到该目录中。</p>
<p>这样的话，就可以直接在本地项目中使用该第三方命令行工具了。</p>
<p>对于如何使用，则可以通过配置 <code>package.json</code> 文件中的 <code>scripts</code> 字段来配置使用：</p>
<div class="hljs"><pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel-demo&quot;</span>,
  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;
    <span class="hljs-attr">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,
    <span class="hljs-attr">&quot;build&quot;</span>: <span class="hljs-string">&quot;babel demo1.js&quot;</span>
  &#125;,
  <span class="hljs-attr">&quot;devDependencies&quot;</span>: &#123;
    <span class="hljs-attr">&quot;babel-cli&quot;</span>: <span class="hljs-string">&quot;^6.22.2&quot;</span>,
    <span class="hljs-attr">&quot;babel-preset-es2015&quot;</span>: <span class="hljs-string">&quot;^6.22.0&quot;</span>,
    <span class="hljs-attr">&quot;babel-preset-react&quot;</span>: <span class="hljs-string">&quot;^6.22.0&quot;</span>
  &#125;
&#125;</code></pre></div>

<p>babel-register（适合开发阶段，实时编码转换）:</p>
<p>第一：安装 babel-register</p>
<div class="hljs"><pre><code class="hljs bash">npm install --save-dev babel-register</code></pre></div>

<p>第二：添加一个傀儡文件(main.js)：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;babel-register&#x27;</span>)
<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;你的核心功能代码入口文件模块&#x27;</span>)</code></pre></div>

<p>第三：使用 node 执行 <code>main.js</code>，而不是你的入口文件.</p>
<h3 id="–save-和-–save-dev"><a href="#–save-和-–save-dev" class="headerlink" title="–save 和 –save-dev"></a>–save 和 –save-dev</h3><p>通过 <code>--save</code> 参数安装的包，是将依赖项保存到 package.json 文件中的 dependencies 选项中。<br>通过 <code>--save-dev</code> 参数安装的包，是将依赖项保存到 package.json 文件中的 devDependencies 选项中。</p>
<p>无论是 <code>--save</code> 或者 <code>--save-dev</code> 安装的包，通过执行 <code>npm install</code> 都会将对应的依赖包安装进来。</p>
<p>但是，在开发阶段会有一些仅仅用来辅助开发的一些第三方包或是工具，然后最终上线运行（到了生产环境），<br>这些开发依赖项就不再需要了，就可以通过 <code>npm install --production</code> 命令仅仅安装 <code>dependencies</code> 中的<br>依赖项。</p>
<hr>
<h2 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><h3 id="基本路由"><a href="#基本路由" class="headerlink" title="基本路由"></a>基本路由</h3><p>根据不同的请求路径分发到具体的请求处理函数</p>
<h3 id="处理静态资源"><a href="#处理静态资源" class="headerlink" title="处理静态资源"></a>处理静态资源</h3><h3 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h3><h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><h3 id="Express-API"><a href="#Express-API" class="headerlink" title="Express API"></a>Express API</h3><ul>
<li>express()</li>
<li>Application</li>
<li>Request</li>
<li>Response</li>
<li>Router</li>
</ul>
<hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>Nunjucks 模板引擎</li>
<li>Mongoose ORM 对象模型映射</li>
</ul>
<h2 id="在线教育项目"><a href="#在线教育项目" class="headerlink" title="在线教育项目"></a>在线教育项目</h2><h3 id="使用-Nunjucks-模板引擎抽取模板页"><a href="#使用-Nunjucks-模板引擎抽取模板页" class="headerlink" title="使用 Nunjucks 模板引擎抽取模板页"></a>使用 Nunjucks 模板引擎抽取模板页</h3><h3 id="广告管理"><a href="#广告管理" class="headerlink" title="广告管理"></a>广告管理</h3><h3 id="路由设计"><a href="#路由设计" class="headerlink" title="路由设计"></a>路由设计</h3><table>
<thead>
<tr>
<th>请求方法</th>
<th>请求路径</th>
<th>查询字符串</th>
<th>请求体</th>
<th>路径参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/advert</td>
<td></td>
<td></td>
<td></td>
<td>渲染广告管理列表页</td>
</tr>
<tr>
<td>GET</td>
<td>/advert/add</td>
<td></td>
<td></td>
<td></td>
<td>渲染添加广告页面</td>
</tr>
<tr>
<td>POST</td>
<td>/advert/add</td>
<td></td>
<td>image、link、start_time、end_time、title、create_time、last_modified</td>
<td></td>
<td>处理添加广告请求</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="晚自习补课"><a href="#晚自习补课" class="headerlink" title="晚自习补课"></a>晚自习补课</h2><ul>
<li>jsonp</li>
<li>nvm</li>
<li>nrm</li>
<li>Yarn</li>
</ul>
<h3 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h3><h3 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h3><p>Node Version Management</p>
<ul>
<li>nvm list 查看所有已安装的 node 版本</li>
<li>nvm install 版本号 安装指定版本的 node</li>
<li>nvm use 版本号 切换到指定版本号</li>
<li>nvm proxy 代理地址 配置代理进行下载</li>
</ul>
<h3 id="nrm（node-registry-manager）"><a href="#nrm（node-registry-manager）" class="headerlink" title="nrm（node registry manager）"></a>nrm（node registry manager）</h3><p>使用淘宝的 cnpm 镜像源下载：</p>
<div class="hljs"><pre><code class="hljs jboss-cli">npm install <span class="hljs-params">--save</span> express <span class="hljs-params">--registry=https</span>:<span class="hljs-string">//registry.npm.taobao.org</span></code></pre></div>

<p>第一：</p>
<div class="hljs"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g nrm</code></pre></div>

<p>基本使用：</p>
<div class="hljs"><pre><code class="hljs plain"></code></pre></div>


<h3 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h3><p>Yarn 是一个 Facebook 开源的一个类似于 npm 的一个包管理工具，也就是 npm 能做的，<br>yarn 也能做。</p>
<p>安装：</p>
<div class="hljs"><pre><code class="hljs bash">npm install -g yarn</code></pre></div>

<p>使用：</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># npm init</span>
yarn init

<span class="hljs-comment"># npm install --save 包名</span>
yarn add 包名

<span class="hljs-comment"># 离线安装</span>
yarn add 包名@版本号 --offline

<span class="hljs-comment"># npm install</span>
yarn install

<span class="hljs-comment"># npm uninstall 包名</span>
yarn remove 包名

<span class="hljs-comment"># npm install -g 包名</span>
yarn global add 包名

<span class="hljs-comment"># npm uninstall -g 包名</span>
yarn global remove 包名</code></pre></div>


<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>能掌握理解 Express 中间件执行机制并举例</li>
<li>能掌握利用 Express 中间件处理网站 404</li>
<li>能掌握 Express 中间件统一处理全局错误</li>
<li>能掌握 Nunjucks 模板引擎的基本使用（布局功能）</li>
<li>能掌握利用 Express 中间件解析表单 POST 请求体</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/git/">git</a>
                  
                  <a class="hover-with-bg" href="/categories/git/github/">github</a>
                  
                  <a class="hover-with-bg" href="/categories/git/github/hexo/">hexo</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/git/">git</a>
                  
                  <a class="hover-with-bg" href="/tags/github/">github</a>
                  
                  <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                  
                </div>
                
              </div>
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2020/08/23/13.git/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">git</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2020/08/22/12-SVN/">
                    <span class="hidden-mobile">SVN</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "git&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  





</body>
</html>
